<?
$aMenuLinks = Array(
	Array(
		"Каталог",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Акции",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Гарантия",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оплата",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Возврат",
		"/",
		Array(),
		Array(),
		""
	)
);
?>