<p>Компания Salvador была основана в 2012 году.</p>
<p>За это время мы начали сотрудничать с официальными дистрибьюторами Swatch group rus, Dimeco Rus, Fossil group, ТаймТэк – это залог качества приобретаемой у нас продукции.</p>
<p>В настоящий момент в сеть входит один часовой салон и один островной павильон.</p>
<p>В нашем ассортименте более 1000 моделей часов, которые Вы можете примерить и приобрести в нашем салоне и киоске.</p>