<li class="item">
	<p>г. Мытищи, Улица Мира 51, ТЦ "Июнь", 1 этаж, зона Англии, перед центральным лифтом</p>
</li>
<li class="item">
	<p>Тел. +7 (926) 0-605-605</p>
</li>
<li class="item">
	<p>г. Мытищи, Улица Мира 51, ТЦ "Июнь", 1 этаж, зона Англии, перед центральным лифтом</p>
</li>
<li class="item">
	<p>Тел. +7 (926) 0-605-605</p>
</li>